# PlayFieldPortal

./: .gitattributes  .gitignore  ARCHITECTURE.md  CHANGELOG.md  CLAUDE.md  DESIGN.md  README.md  build-debug-apk.bat  build.gradle.kts  build_errors.txt  gradle.properties  gradlew  install-built-apk.bat  run-theme-studio.bat  settings.gradle.kts
.codex/: hooks.json
.github/workflows/: unit-tests.yml
.run/: Install Lite (emulator).run.xml  app (lite).run.xml
app/: build.gradle.kts  proguard-rules.pro
app/src/debug/kotlin/com/playfieldportal/launcher/: AppXmbHost.kt
app/src/debug/kotlin/com/playfieldportal/launcher/debug/: DebugController.kt  DebugEntryPoint.kt  DebugGameFactory.kt  DebugMenuScreen.kt  DebugMenuViewModel.kt  DebugModule.kt  DebugSeeder.kt  ShibaStandingSeeder.kt
app/src/full/kotlin/com/playfieldportal/launcher/discord/: FullDiscordBootstrap.kt
app/src/lite/kotlin/com/playfieldportal/launcher/discord/: DiscordLiteModule.kt  NoOpDiscordSessionActivator.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/playfieldportal/launcher/: MainActivity.kt  PFPApplication.kt
app/src/main/kotlin/com/playfieldportal/launcher/di/: AppModule.kt
app/src/main/kotlin/com/playfieldportal/launcher/discord/: DiscordBootstrap.kt
app/src/main/kotlin/com/playfieldportal/launcher/pin/: PinShortcutActivity.kt  WindowsSetupNotifications.kt
app/src/main/kotlin/com/playfieldportal/launcher/receiver/: InstallShortcutReceiver.kt  ShortcutConfirmReceiver.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/drawable-nodpi/: ic_launcher_foreground.pngBU
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: data_extraction_rules.xml  file_paths.xml  network_security_config.xml
app/src/release/kotlin/com/playfieldportal/launcher/: AppXmbHost.kt
core/core-common/: build.gradle.kts
core/core-data/: build.gradle.kts
core/core-data/schemas/com.playfieldportal.core.data.database.PFPDatabase/: 32.json  33.json  34.json  35.json
core/core-domain/: build.gradle.kts
core/core-ui/: build.gradle.kts
core/core-ui/src/main/res/drawable/: catbar_achievements.xml  ic_help_button_a_ps.xml  ic_help_button_a_switch.xml  ic_help_button_b_ps.xml  ic_help_button_b_switch.xml  ic_help_button_start_switch.xml  ic_help_button_start_xbox.xml  ic_help_button_x_ps.xml  ic_help_button_x_xbox.xml
core/theme-kit/: build.gradle.kts
core/theme-kit/src/main/kotlin/com/playfieldportal/themekit/: AccentDeriver.kt  Bmp.kt  ColorCascade.kt  CrossBandDetector.kt  Gim.kt  IconSlots.kt  Lzr.kt  PfpTheme.kt  PfpThemeCodec.kt  PtfParser.kt  PtfUnpacker.kt  WallpaperMetrics.kt  XmbLayoutAdjust.kt  XmbLayoutSpec.kt  XmbLayoutSpecCodec.kt
core/theme-kit/src/test/kotlin/com/playfieldportal/themekit/: AccentDeriverTest.kt  ColorCascadeTest.kt  CrossBandDetectorTest.kt  GimTest.kt  GoldenPtfTest.kt  HostileInputTest.kt  LzrTest.kt  PfpThemeCodecTest.kt  PtfParserTest.kt  PtfUnpackerTest.kt  TestFixtures.kt  WallpaperMetricsTest.kt  XmbLayoutSpecCodecTest.kt
core/theme-kit/src/testFixtures/kotlin/com/playfieldportal/themekit/: TestFixtures.kt
discord/discord-native/: README.md  build.gradle.kts
discord/discord-native/libs/: discord_partner_sdk.aar  discord_partner_sdk_krisp.aar
discord/discord-native/src/main/: AndroidManifest.xml
discord/discord-native/src/main/cpp/: CMakeLists.txt  DiscordBridge.cpp
discord/discord-native/src/main/kotlin/com/playfieldportal/discord/: DiscordNativeBridge.kt  DiscordNativeModule.kt  DiscordNativeSessionActivator.kt
docs/: account-achievements-plan.md  discord-social-integration-plan.md  emulator-intent-catalog-research.md  icon-system-plan.md  local-steam-achievements-plan.md  official-ptf-template.md  pc-local-achievements-plan.md  portable-artwork-plan.md  portable-media-library-plan.md  ptf-import-plan.md  shiba-coins-achievements-plan.md  ss-media-url-cache-plan.md  theme-implementation-roadmap.md  theme-studio-v2-plan.md  windows-library-refactor-plan.md  xmb-theme-creator-plan.md
docs/legal/: privacy-policy.md  terms-of-service.md
feature/feature-achievements/: build.gradle.kts
feature/feature-achievements/src/test/resources/localsteam/: gse_achievements_progress.json
feature/feature-appbar/: build.gradle.kts
feature/feature-artwork/: build.gradle.kts
feature/feature-backup/: build.gradle.kts
feature/feature-launcher/: build.gradle.kts
feature/feature-launcher/src/main/assets/emulator_profiles/: bundled_profiles.json
feature/feature-library/: build.gradle.kts
feature/feature-settings/: build.gradle.kts
feature/feature-social/: build.gradle.kts
feature/feature-themes/: build.gradle.kts
feature/feature-xmb/: build.gradle.kts
feature/feature-xmb/src/main/assets/systems/physical-media/: README.txt
feature/feature-xmb/src/main/res/drawable/: ic_status_battery_charging.xml  ic_status_battery_full.xml  ic_status_battery_high.xml  ic_status_battery_low.xml  ic_status_battery_medium.xml  ic_status_bluetooth.xml  ic_status_cellular.xml  ic_status_wifi.xml  ic_xmb_games.xml  ic_xmb_music.xml  ic_xmb_network.xml  ic_xmb_photos.xml  ic_xmb_settings.xml  ic_xmb_videos.xml  media_cartridge.xml  media_cartridge_ds.xml  media_cartridge_gb.xml  media_cartridge_switch.xml  media_cartridge_vita.xml  media_disc.xml  media_disc_mini.xml  media_floppy.xml  media_hucard.xml  media_umd.xml
gradle/: libs.versions.toml
studio/: build.gradle.kts
studio/src/main/kotlin/com/playfieldportal/studio/: Main.kt  StudioViewModel.kt
studio/src/main/kotlin/com/playfieldportal/studio/io/: BatchConverter.kt  FileDialogs.kt  ImageCodecs.kt  PtfConversion.kt  PtfUnpackWriter.kt  (+1 more)
studio/src/main/resources/xmb/: catbar_social.xml  ic_status_battery_charging.xml  ic_status_battery_full.xml  ic_status_battery_high.xml  ic_status_battery_low.xml  ic_status_battery_medium.xml  ic_status_bluetooth.xml
studio/src/test/kotlin/com/playfieldportal/studio/: ImageCodecsTest.kt  PtfConversionTest.kt  PtfUnpackWriterTest.kt  RoundTripTest.kt  SafeIoTest.kt  ViewModelIconRoundTripTest.kt
(+538 files in other folders)
