org.gradle.java.home=C\:\\Program Files\\Microsoft\\jdk-17.0.19.10-hotspot
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8 -Dsun.zip.disableMemoryMapping=true -Djdk.nio.zipfs.disableMemoryMapping=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=false
org.gradle.vfs.watch=false
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
# Trust the Windows certificate store (Avast SSL/TLS scanning intercepts HTTPS)
systemProp.javax.net.ssl.trustStoreType=Windows-ROOT
