[versions]
agp                     = "8.10.1"
kotlin                  = "2.0.0"
junit                   = "4.13.2"
mockk                   = "1.13.11"
turbine                 = "1.1.0"
robolectric             = "4.12.2"
androidx-test-core      = "1.5.0"
hilt-testing            = "2.51.1"
ksp                     = "2.0.0-1.0.21"
compose-bom             = "2024.06.00"
compose-compiler        = "1.5.14"
hilt                    = "2.51.1"
room                    = "2.6.1"
datastore               = "1.1.1"
navigation              = "2.7.7"
lifecycle               = "2.8.2"
coil                    = "2.6.0"
ktor                    = "2.3.11"
retrofit                = "2.11.0"
retroachievements-api   = "2.0.0"
timber                  = "5.0.1"
xz                      = "1.10"
workmanager             = "2.9.0"
coroutines              = "1.8.1"
serialization           = "1.7.0"
core-ktx                = "1.13.1"
activity-compose        = "1.9.0"
splashscreen            = "1.0.1"
accompanist             = "0.34.0"
media3                  = "1.4.1"
zxing                   = "3.5.3"
browser                 = "1.8.0"
# Compose Multiplatform for the desktop Theme Studio. 1.6.11 is the newest release that
# supports Kotlin 2.0.0 (via the org.jetbrains.kotlin.plugin.compose compiler plugin).
compose-multiplatform   = "1.6.11"

[libraries]
# AndroidX Core
androidx-core-ktx               = { group = "androidx.core",         name = "core-ktx",                   version.ref = "core-ktx" }
androidx-activity-compose       = { group = "androidx.activity",      name = "activity-compose",            version.ref = "activity-compose" }
androidx-splashscreen           = { group = "androidx.core",          name = "core-splashscreen",           version.ref = "splashscreen" }
androidx-documentfile           = { group = "androidx.documentfile",  name = "documentfile",                version = "1.0.1" }
media3-exoplayer                = { group = "androidx.media3",         name = "media3-exoplayer",            version.ref = "media3" }
media3-ui                       = { group = "androidx.media3",         name = "media3-ui",                   version.ref = "media3" }
media3-transformer              = { group = "androidx.media3",         name = "media3-transformer",          version.ref = "media3" }
media3-effect                   = { group = "androidx.media3",         name = "media3-effect",               version.ref = "media3" }
media3-common                   = { group = "androidx.media3",         name = "media3-common",               version.ref = "media3" }

# Compose BOM
compose-bom                     = { group = "androidx.compose",       name = "compose-bom",                 version.ref = "compose-bom" }
compose-ui                      = { group = "androidx.compose.ui",    name = "ui" }
compose-ui-tooling-preview      = { group = "androidx.compose.ui",    name = "ui-tooling-preview" }
compose-ui-tooling              = { group = "androidx.compose.ui",    name = "ui-tooling" }
compose-material3               = { group = "androidx.compose.material3", name = "material3" }
compose-animation               = { group = "androidx.compose.animation", name = "animation" }
compose-foundation              = { group = "androidx.compose.foundation", name = "foundation" }
compose-graphics                = { group = "androidx.compose.ui",    name = "ui-graphics" }
material-icons-extended         = { group = "androidx.compose.material", name = "material-icons-extended" }

# Lifecycle & ViewModel
lifecycle-viewmodel-compose     = { group = "androidx.lifecycle",     name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }
lifecycle-runtime-compose       = { group = "androidx.lifecycle",     name = "lifecycle-runtime-compose",   version.ref = "lifecycle" }

# Navigation
navigation-compose              = { group = "androidx.navigation",    name = "navigation-compose",          version.ref = "navigation" }

# Hilt DI
hilt-android                    = { group = "com.google.dagger",      name = "hilt-android",                version.ref = "hilt" }
hilt-compiler                   = { group = "com.google.dagger",      name = "hilt-android-compiler",       version.ref = "hilt" }
hilt-navigation-compose         = { group = "androidx.hilt",          name = "hilt-navigation-compose",     version = "1.2.0" }

# Room
room-runtime                    = { group = "androidx.room",          name = "room-runtime",                version.ref = "room" }
room-ktx                        = { group = "androidx.room",          name = "room-ktx",                    version.ref = "room" }
room-compiler                   = { group = "androidx.room",          name = "room-compiler",               version.ref = "room" }

# DataStore
datastore-preferences           = { group = "androidx.datastore",     name = "datastore-preferences",       version.ref = "datastore" }

# WorkManager
workmanager-ktx                 = { group = "androidx.work",          name = "work-runtime-ktx",            version.ref = "workmanager" }
hilt-work                       = { group = "androidx.hilt",          name = "hilt-work",                   version = "1.2.0" }
hilt-work-compiler              = { group = "androidx.hilt",          name = "hilt-compiler",               version = "1.2.0" }

# Coil (image loading)
coil-compose                    = { group = "io.coil-kt",             name = "coil-compose",                version.ref = "coil" }

# Discord Social integration
zxing-core                      = { group = "com.google.zxing",       name = "core",                        version.ref = "zxing" }
androidx-browser                = { group = "androidx.browser",       name = "browser",                     version.ref = "browser" }

# Ktor (networking)
ktor-client-android             = { group = "io.ktor",                name = "ktor-client-android",         version.ref = "ktor" }
ktor-client-content-negotiation = { group = "io.ktor",                name = "ktor-client-content-negotiation", version.ref = "ktor" }
ktor-serialization-json         = { group = "io.ktor",                name = "ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-client-logging             = { group = "io.ktor",                name = "ktor-client-logging",         version.ref = "ktor" }
ktor-client-mock                = { group = "io.ktor",                name = "ktor-client-mock",            version.ref = "ktor" }

# Retrofit (Steam Web API client in feature-achievements' provider/steam island). The
# kotlinx-serialization converter keeps our own DTOs on kotlinx, matching the rest of the app.
retrofit                        = { group = "com.squareup.retrofit2",  name = "retrofit",                    version.ref = "retrofit" }
retrofit-kotlinx-serialization  = { group = "com.squareup.retrofit2",  name = "converter-kotlinx-serialization", version.ref = "retrofit" }

# RetroAchievements official Kotlin client (Retrofit/OkHttp/Gson under the hood; JitPack).
# Quarantined to feature-achievements' provider/retro island — its Retrofit/Gson stack must not
# leak past RaRemoteDataSource. See docs/shiba-coins-achievements-plan.md.
retroachievements-api           = { group = "com.github.RetroAchievements", name = "api-kotlin",             version.ref = "retroachievements-api" }

# Kotlinx
kotlinx-coroutines-android      = { group = "org.jetbrains.kotlinx",  name = "kotlinx-coroutines-android",  version.ref = "coroutines" }
kotlinx-coroutines-swing        = { group = "org.jetbrains.kotlinx",  name = "kotlinx-coroutines-swing",    version.ref = "coroutines" }
kotlinx-serialization-json      = { group = "org.jetbrains.kotlinx",  name = "kotlinx-serialization-json",  version.ref = "serialization" }

# Timber logging
timber                          = { group = "com.jakewharton.timber",  name = "timber",                      version.ref = "timber" }

# XZ / LZMA (CHD cdlz hunk decompression)
xz                              = { group = "org.tukaani",             name = "xz",                          version.ref = "xz" }

# Accompanist
accompanist-systemuicontroller  = { group = "com.google.accompanist",  name = "accompanist-systemuicontroller", version.ref = "accompanist" }
accompanist-drawablepainter     = { group = "com.google.accompanist",  name = "accompanist-drawablepainter",    version.ref = "accompanist" }

# Testing
junit                           = { group = "junit",                      name = "junit",                           version.ref = "junit" }
kotlin-test-junit               = { group = "org.jetbrains.kotlin",       name = "kotlin-test-junit",               version.ref = "kotlin" }
mockk                           = { group = "io.mockk",                   name = "mockk",                           version.ref = "mockk" }
mockk-android                   = { group = "io.mockk",                   name = "mockk-android",                   version.ref = "mockk" }
kotlinx-coroutines-test         = { group = "org.jetbrains.kotlinx",      name = "kotlinx-coroutines-test",         version.ref = "coroutines" }
turbine                         = { group = "app.cash.turbine",            name = "turbine",                         version.ref = "turbine" }
robolectric                     = { group = "org.robolectric",             name = "robolectric",                     version.ref = "robolectric" }
androidx-test-core              = { group = "androidx.test",               name = "core-ktx",                        version.ref = "androidx-test-core" }
hilt-android-testing            = { group = "com.google.dagger",           name = "hilt-android-testing",            version.ref = "hilt-testing" }
work-testing                    = { group = "androidx.work",               name = "work-testing",                    version.ref = "workmanager" }

[bundles]
compose                 = ["compose-ui", "compose-ui-tooling-preview", "compose-material3", "compose-animation", "compose-foundation", "compose-graphics"]
ktor                    = ["ktor-client-android", "ktor-client-content-negotiation", "ktor-serialization-json", "ktor-client-logging"]
lifecycle               = ["lifecycle-viewmodel-compose", "lifecycle-runtime-compose"]
test-unit               = ["junit", "kotlin-test-junit", "mockk", "kotlinx-coroutines-test", "turbine"]
test-android            = ["junit", "kotlin-test-junit", "mockk-android", "kotlinx-coroutines-test", "turbine", "robolectric", "androidx-test-core"]

[plugins]
android-application     = { id = "com.android.application",                version.ref = "agp" }
android-library         = { id = "com.android.library",                     version.ref = "agp" }
kotlin-android          = { id = "org.jetbrains.kotlin.android",            version.ref = "kotlin" }
kotlin-jvm              = { id = "org.jetbrains.kotlin.jvm",                 version.ref = "kotlin" }
kotlin-compose          = { id = "org.jetbrains.kotlin.plugin.compose",     version.ref = "kotlin" }
kotlin-serialization    = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp                     = { id = "com.google.devtools.ksp",                  version.ref = "ksp" }
hilt                    = { id = "com.google.dagger.hilt.android",           version.ref = "hilt" }
jetbrains-compose       = { id = "org.jetbrains.compose",                    version.ref = "compose-multiplatform" }
